

"====================================================================================
"--------------------------------------------------
" NeoBundle Init

" Use 256 colors in vim
" some plugins not work without it
set t_Co=256

" Turn off filetype plugins before bundles init
filetype off
" Auto installing NeoNeoBundle
let isNpmInstalled = executable("npm")
" default path for node-modules
let s:defaultNodeModules = '~/.vim/node_modules/.bin/'
let iCanHazNeoBundle=1
let neobundle_readme=expand($HOME.'/.vim/bundle/neobundle.vim/README.md')
if !filereadable(neobundle_readme)
    if !isNpmInstalled
        echo "==============================================="
        echo "Your need to install npm to enable all features"
        echo "==============================================="
    endif
    echo "Installing NeoBundle.."
    silent !mkdir -p $HOME/.vim/bundle
    silent !git clone https://github.com/Shougo/neobundle.vim $HOME/.vim/bundle/neobundle.vim
    let iCanHazNeoBundle=0
endif

" Call NeoBundle
if has('vim_starting')
    set runtimepath+=$HOME/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand($HOME.'/.vim/bundle/'))

" Determine make or gmake will be used for making additional deps for Bundles
let g:make = 'gmake'
if system('uname -o') =~ '^GNU/'
    let g:make = 'make'
endif


" Add code static check on write
" need to be properly configured.
" I just enable it, with default config,
" many false positive but still usefull
NeoBundle 'scrooloose/syntastic'
" Install jshint and csslint for syntastic
" Path to jshint if it not installed, then use local installation
if isNpmInstalled
    if !executable(expand(s:defaultNodeModules . 'jshint'))
        silent ! echo 'Installing jshint' && npm --prefix ~/.vim/ install jshint
    endif
    if !executable(expand(s:defaultNodeModules . 'csslint'))
        silent ! echo 'Installing csslint' && npm --prefix ~/.vim/ install csslint
    endif
endif

" Nice statusline/ruler for vim
NeoBundle 'vim-airline/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
" JShint :)
" But not necessary with syntastics
NeoBundle 'walm/jshint.vim'

call neobundle#end()

" Enable Indent in plugins
filetype plugin indent on
" Enable syntax highlighting
syntax on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.

" disable annoying prompt on initial bundle install
set nomore

" fix issue when github refuse connections on initial install
let g:neobundle#install_max_processes=2

" Install all bundles on first launch
if !iCanHazNeoBundle
    NeoBundleInstall
endif

" Check new bundles on startup
NeoBundleCheck


"====================================================================================

"-------------------------
" vim-airline

" Colorscheme for airline
let g:airline_theme='understated'

" Set custom left separator
let g:airline_left_sep = 'â–¶'

" Set custom right separator
let g:airline_right_sep = 'â—€'

" Enable airline for tab-bar
let g:airline#extensions#tabline#enabled = 1

" Don't display buffers in tab-bar with single tab
let g:airline#extensions#tabline#show_buffers = 0

" Display only filename in tab
let g:airline#extensions#tabline#fnamemod = ':t'

" Don't display encoding
let g:airline_section_y = ''

" Don't display filetype
let g:airline_section_x = ''

" General options

" Enable per-directory .vimrc files and disable unsafe commands in them
"set exrc secure

" Set up leader key <leader>, i use default \
"let mapleader = ','

" Buffer will be hidden instead of closed when no one display it
"set hidden

" Auto reload changed files
set autoread

" Always change current dirrectory to current-editing-file dir
"set autochdir

" Indicates fast terminal connection
set ttyfast

" Set character encoding to use in vim
set encoding=utf-8

" Let vim know what encoding we use in our terminal
set termencoding=utf-8

" Which EOl used. For us it's unix
" Not works with modifiable=no
if &modifiable
    set fileformat=unix
endif


" Enable Tcl interface. Not shure what is exactly mean.
" set infercase

" Interprete all files like binary and disable many features.
" set binary

"--------------------------------------------------
" Wildmenu

" Extended autocmpletion for commands
set wildmenu

" Autocmpletion hotkey
set wildcharm=<TAB>


""set guifont=Courier_New:h10:cANSI   " è®¾ç½®å­—ä½“  
set showcmd         " è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œçœ‹çš„æ¸…æ¥šäº›  
set novisualbell    " ä¸è¦é—ªçƒ(ä¸æ˜ç™½)  
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}   "çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹  
set laststatus=1    " å¯åŠ¨æ˜¾ç¤ºçŠ¶æ€è¡Œ(1),æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ(2) 
set nocompatible  "å»æ‰è®¨åŒçš„æœ‰å…³viä¸€è‡´æ€§æ¨¡å¼ï¼Œé¿å…ä»¥å‰ç‰ˆæœ¬çš„ä¸€äº›bugå’Œå±€é™  
" æ˜¾ç¤ºä¸­æ–‡å¸®åŠ©
if version >= 603
    set helplang=cn
    set encoding=utf-8
endif
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936
set fileencoding=utf-8

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"ä»£ç è¡¥å…¨ 
"set completeopt=preview,menu 
"å…è®¸æ’ä»¶  
filetype plugin on
"ä»ä¸å¤‡ä»½  
set nobackup
"make è¿è¡Œ
:set makeprg=g++\ -Wall\ \ %
set magic                   " è®¾ç½®é­”æœ¯
set guioptions-=T           " éšè—å·¥å…·æ 
set guioptions-=m           " éšè—èœå•æ 
" ä¸è¦ä½¿ç”¨viçš„é”®ç›˜æ¨¡å¼ï¼Œè€Œæ˜¯vimè‡ªå·±çš„
set nocompatible
" è¯­æ³•é«˜äº®
set syntax=on
" å»æ‰è¾“å…¥é”™è¯¯çš„æç¤ºå£°éŸ³
set noeb
" åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤
set confirm
" è‡ªåŠ¨ç¼©è¿›
"set autoindent
"set cindent
" Tabé”®çš„å®½åº¦
set tabstop=4
" ç»Ÿä¸€ç¼©è¿›ä¸º4
set softtabstop=8
set shiftwidth=4
" ä¸è¦ç”¨ç©ºæ ¼ä»£æ›¿åˆ¶è¡¨ç¬¦
set noexpandtab
" åœ¨è¡Œå’Œæ®µå¼€å§‹å¤„ä½¿ç”¨åˆ¶è¡¨ç¬¦
set smarttab
" å†å²è®°å½•æ•°
set history=1000
"ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶
set nobackup
set noswapfile
"æœç´¢é€å­—ç¬¦é«˜äº®
set hlsearch
set incsearch
"http://blog.csdn.net/ariessurfer/article/details/8135775  ä¿®æ”¹æŸ¥è¯¢å•è¯é¢œè‰²
hi Search term=standout ctermfg=0 ctermbg=3  
"è¡Œå†…æ›¿æ¢
set gdefault
"ç¼–ç è®¾ç½®
set enc=utf-8

set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936

"è¯­è¨€è®¾ç½®

set langmenu=zh_CN.UTF-8
set helplang=cn
" æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ

set laststatus=2

" å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2

set cmdheight=1

" ä¾¦æµ‹æ–‡ä»¶ç±»å‹

filetype on

" è½½å…¥æ–‡ä»¶ç±»å‹æ’ä»¶

filetype plugin on

" ä¸ºç‰¹å®šæ–‡ä»¶ç±»å‹è½½å…¥ç›¸å…³ç¼©è¿›æ–‡ä»¶

""filetype indent on
" å¸¦æœ‰å¦‚ä¸‹ç¬¦å·çš„å•è¯ä¸è¦è¢«æ¢è¡Œåˆ†å‰²

set iskeyword+=_,$,@,%,#,-
" é«˜äº®æ˜¾ç¤ºåŒ¹é…çš„æ‹¬å·

""set showmatch

" åŒ¹é…æ‹¬å·é«˜äº®çš„æ—¶é—´ï¼ˆå•ä½æ˜¯ååˆ†ä¹‹ä¸€ç§’ï¼‰

"set matchtime=1

" å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»

set scrolloff=3

" ä¸ºCç¨‹åºæä¾›è‡ªåŠ¨ç¼©è¿›

"set smartindent

" é«˜äº®æ˜¾ç¤ºæ™®é€štxtæ–‡ä»¶ï¼ˆéœ€è¦txt.vimè„šæœ¬ï¼‰

"au BufRead,BufNewFile *  setfiletype txt

"è‡ªåŠ¨è¡¥å…¨

"":inoremap ( ()<ESC>i

"":inoremap ) <c-r>=ClosePair(')')<CR>

"":inoremap { {<CR>}<ESC>O

"":inoremap } <c-r>=ClosePair('}')<CR>

"":inoremap [ []<ESC>i

"":inoremap ] <c-r>=ClosePair(']')<CR>

"":inoremap " ""<ESC>i

"":inoremap ' ''<ESC>i

""function! ClosePair(char)

""    if getline('.')[col('.') - 1] == a:char

""        return "\<Right>"

""    else

""        return a:char

""    endif

""endfunction

""filetype plugin indent on 

"æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹, åŠ äº†è¿™å¥æ‰å¯ä»¥ç”¨æ™ºèƒ½è¡¥å…¨

""set completeopt=longest,menu

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" CTagsçš„è®¾å®š  

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let Tlist_Sort_Type = "name"    " æŒ‰ç…§åç§°æ’åº  

let Tlist_Use_Right_Window = 1  " åœ¨å³ä¾§æ˜¾ç¤ºçª—å£  

let Tlist_Compart_Format = 1    " å‹ç¼©æ–¹å¼  

let Tlist_Exist_OnlyWindow = 1  " å¦‚æœåªæœ‰ä¸€ä¸ªbufferï¼Œkillçª—å£ä¹Ÿkillæ‰buffer  

let Tlist_File_Fold_Auto_Close = 0  " ä¸è¦å…³é—­å…¶ä»–æ–‡ä»¶çš„tags  

let Tlist_Enable_Fold_Column = 0    " ä¸è¦æ˜¾ç¤ºæŠ˜å æ ‘  

autocmd FileType java set tags+=D:\tools\java\tags  

"autocmd FileType h,cpp,cc,c set tags+=D:\tools\cpp\tags  

"let Tlist_Show_One_File=1            "ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„

"è®¾ç½®tags  

set tags=tags  

"set autochdir 
" When editing a file, always jump to the last cursor position.
autocmd BufReadPost * if line("'\"") && line("'\"") <= line("$")
			\ | exe "normal `\"" | endif

set cscopetag

if has("cscope")
	cscope add cscope.out
	set cscopequickfix=s-,c-,d-,i-,t-,e-
	set csto=0
	set cst
	set csverb
endif

set nocompatible              " be iMproved
filetype off                  " required!

" set the runtime path to include Vundle and initialize
"set rtp+=~/.vim/bundle/Vundle.vim
"call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')
" let Vundle manage Vundle, required
"Bundle 'gmarik/vundle'

"Bundle 'Valloric/YouCompleteMe'
"Bundle 'Valloric/ListToggle'
"Bundle 'scrooloose/syntastic'


"filetype plugin indent on     " required!

"colorscheme ron
"colorscheme delek

"colorscheme darkblue

"colorscheme default


" æ˜¾ç¤ºè¡Œå·
set number

"=======================================dannywang===========================
" set background=dark
" We know xterm-debian is a color terminal
if &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
  set t_Co=16
  set t_Sf=[3%dm
  set t_Sb=[4%dm
endif

"	read/write a .viminfo file, don't store more than
"set viminfo='64,"128,n~/.viminfo
set viminfo=%,'64,\"128,:128,n~/.viminfo

set tags=tags,TAGS,ctags
filetype plugin indent on

if exists("*Lcpp") | finish | endif

" When editing a file, always jump to the last cursor position.
autocmd BufReadPost * if line("'\"") && line("'\"") <= line("$")
			\ | exe "normal `\"" | endif

augroup cprog
  " Set some sensible defaults for editing C-files
  " Remove all cprog autocommands
  au!

  " When starting to edit a file:
  "   For *.c and *.h files set formatting of comments and set C-indenting on.
  "   For other files switch it off.
  "   Don't change the order, it's important that the line with * comes first.
  "autocmd BufRead *.cpp,*.c,*.h 1;/^{
  autocmd BufNewFile *.c,*.C,*.cc,*.cpp,*.cxx,*.h,*.hpp  call Lcpp()
  autocmd BufNewFile *.sh  call Lsh()
  autocmd BufEnter *.cpp,*.c,*.h abbr _dtrace
	\ #define dtrace	do { fprintf(stdout, "\033[36mTRACE"      \<CR>
	\				"\033[1;34m==>\033[33m%16s"       \<CR>
	\				"\033[36m: \033[32m%4d\033[36m: " \<CR>
	\				"\033[35m%-24s \033[34m"          \<CR>
	\				"[\033[0;37m%s\033[1;34m,"        \<CR>
	\				" \033[0;36m%s\033[1;34m]"        \<CR>
	\				"\033[0m\n", __FILE__, __LINE__,  \<CR>
	\				__FUNCTION__ /* __func__ */,      \<CR>
	\				__TIME__, __DATE__);              \<CR>
	\			} while (0)          /* defined by mhfan */
  autocmd BufLeave *.cpp,*.c,*.h unabbr _dtrace

  imap <F4> <C-R>=strftime("/* dannywang@zhytek.com %Y-%m-%d %H:%M */")<CR>

  command Ma : call Main_Add()
  func Main_Add() " add main info
  	let l=line(".")
	call append(l+0, "#include <stdio.h>")
	call append(l+1, "#include <stdlib.h>")
	call append(l+2, "#include <string.h>")
	call append(l+3, "#include <unistd.h>")
	call append(l+4, "int main(int argc, char *argv[])")
	call append(l+5, "{")
	call append(l+6, "")
	call append(l+7, "")
	call append(l+8, "")
	call append(l+9, "    return 0;")
	call append(l+10, "}")
  	exec l+6 .   ""
  endf

  command Dc : call DCOMM()
  func DCOMM()  " delete the block comment macro lines.
  	exec "normal 1l"
  	let l1 = searchpair('^\s*#\s*if\s\+\d\+', '', '^\s*#\s*endif', 'Wb')
  	if l1 < 1
  		return
  	endif
  	exec "normal ]#"
  	if getline(".") =~ '^\s*#\s*else'
  		return
  	endif
  	exec "normal dd" . l1 . "Gdd"
  endf
  
  command Rc :call RCOMM()
  func RCOMM()  " reverse the block comment.
  	exec "normal 1l"
  	if searchpair('^\s*#\s*if\s\+\d\+', '', '^\s*#\s*enif', 'Wb') < 1
  		return
  	endif
  	exec '.s#\d\+#\=submatch(0)==0 ? 1 : 0#'
  endf
  
  command -range Co : call  COMM(<line1>,<line2>)
  func COMM(l1, l2) " add the MACRO comment around the block of C/Cpp code.
"  	  exec a:l2+1 . \"s%^%#endif    /* comment by WangGang */\<CR>%\"
  	  exec a:l2+1 . "s%^%#endif\<CR>%"
  	  exec a:l1 .   "s%^%#if 0     /* by danny ZHYTEK on ".strftime("%Y-%m-%d")." */\<CR>%"
  endf

  command CC :call CCOMM()
  func CCOMM()	" convert #define <<-->> #undef
  	let iLn=line(".")
  	let strLn=getline(".")
	if strLn =~ '^\s*#\s*define'
		let strNew=substitute(strLn, "define", "undef", "")
		exec setline(iLn, strNew)
		exec iLn
	elseif strLn =~ '^\s*#\s*undef'
		let strNew=substitute(strLn, "undef", "define", "")
		exec setline(iLn, strNew)
		exec iLn
	endif
  endf

  command PT :call PTRACE()
  func PTRACE()	" ptrace func for cursor

  endf

  func Lcpp()
  	call Title("c")		" diff commect char
  endfun

  func Lsh()
  	call Title("sh")	" comment char
  endfun

  func Title(type)
    let ctype=a:type
  	if strridx(ctype, "sh") == 0
	  let fch="#! \\/bin\\/bash\\r#"
	  let cch="#"
	else
	  let fch="\\/"
	  let cch="*"
	endif

    let fn = strpart(@%, strridx(@%, "/") + 1)
    if strridx(fn,"\.h") > 0
	  let defn = substitute(toupper(fn), "\\.H", "_DEF_H", "")
	  let defh = "#ifndef  __" . defn . "\r#define  __" . defn . "\r"
    else
	  let defh = "\r\r"
    endif

    execute "lang time en_US.UTF8"
    let rspace = "                                      "
    execute "1g/^/s//" .
	\"".fch."********************************************************************\r" .
	\"".cch." $ID: " . fn . strpart(rspace, 0, 22-strlen(fn)-strlen($USER))   .
	\         strftime(" %a %Y-%m-%d %H:%M:%S %z  ") . $USER "      *\r" .
	\"".cch."                                                                   *\r" .
	\"".cch." Description:                                                      *\r" .
	\"".cch."                                                                   *\r" .
	\"".cch." Maintainer:  (lizhu)  <lizhu@zhytek.com>                 *\r" .
	\"".cch."                                                                   *\r" .
	\"".cch." CopyRight (c)". strftime(" %Y ") . "ZHYTEK   "   . rspace .      "*\r" .
	\"".cch."   All rights reserved.                                            *\r" .
	\"".cch."                                                                   *\r" .
	\"".cch." This file is free software;                                       *\r" .
	\"".cch.'   you are free to modify and\/or redistribute it                   *\r' .
	\"".cch."   under the terms of the GNU General Public Licence (GPL).        *\r" .
	\"".cch."                                                                   *\r" .
	\"".cch." Last modified:                                                    *\r" .
	\"".cch."                                                                   *\r" .
	\"".cch." No warranty, no liability, use this at your own risk!             *\r" .
	\"".cch."*******************************************************************\\/".
	\"\r" . defh

    if strridx(fn,"\.h") > 0
      let defh="\r\r\r#endif\\/\\/ __" . defn . "\r"
    endif

 	if strridx(ctype, "sh") == 0
	  let fch="#"
	else
	  let fch="\\/"
	endif

    let rspace = "****************************"
	execute "$g/$/s//" . defh . fch .
		\ strpart(rspace, 0, 24-strlen(fn)/2) . " End Of File: " . fn . " " .
		\ strpart(rspace, 0, 24-strlen(fn)/2) . '\/'

	execute 19
  endfun
augroup END
